<div class="image-container">
    <a href="${pdict.urls.product}">
        <img class="tile-image"
             src="${product.images.medium[0].url}"
             alt="${product.productName}"
             title="${product.images.medium[0].title}"
             itemprop="image"/>
    </a>
    <a class="wishlistTile2" href="${'#0'}" data-toggle="modal" data-target="${'#modal-'+product.id}" data-href="${URLUtils.url('Wishlist-AddProduct')}" title="${Resource.msg('wishlist.addto.wishlist.heart', 'wishlist', null)}">
        <span class="fa-stack fa-lg">
            <i class="fa fa-circle fa-inverse fa-stack-2x"></i>
            <i class="fa fa-heart-o fa-stack-1x"></i>
        </span>
    </a>
    <isif condition="${pdict.display.showQuickView !== false}">
        <a class="quickview hidden-sm-down" href="${pdict.urls.quickView}" title="${Resource.msg('button.quickview', 'common', null)}">
            <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-inverse fa-stack-2x"></i>
                <i class="fa fa-expand fa-stack-1x"></i>
            </span>
        </a>
    </isif>
 
    <!-- Modal -->
    <isif condition="${pdict.wishlists && pdict.wishlists.length}">
        <div class="modal fade" id="modal-${product.id}" tabindex="-1" role="dialog" aria-labelledby="${product.id}ModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="${product.id}ModalLabel">${Resource.msg('move', 'wishlist', null)}</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">×</span>
                </button>
            </div>
            <div class="modal-body">
                <isloop items="${pdict.wishlists}" var="wl">
                    <a href="${URLUtils.url('Wishlist-AddProduct')}" data-lid="${wl.UUID}" data-pid="${product.id}" data-modal="${'#modal-'+product.id}" class="tile-wishlist-move my-3 btn btn-outline-primary">${wl.name}</a>
                </isloop>
            </div>
            </div>
        </div>
        </div>
    </isif>
</div>