<div class="container">
    <h3 class="ml-5">${Resource.msg('label.productReview','review',null)}</h3>
    <div class="row">
        <input type="hidden" id="productId" value="${product.id}">
        <input type="hidden" id="addReviewUrl" value="${URLUtils.url('Review-Add')}">
        <textarea id="productReview" rows="4" cols="40"></textarea>
    </div>
    <div class="row">
        <div class="rate">
            <input type="radio" id="star5" name="rate" value="5" />
            <label for="star5" title="text">5 stars</label>
            <input type="radio" id="star4" name="rate" value="4" />
            <label for="star4" title="text">4 stars</label>
            <input type="radio" id="star3" name="rate" value="3" />
            <label for="star3" title="text">3 stars</label>
            <input type="radio" id="star2" name="rate" value="2" />
            <label for="star2" title="text">2 stars</label>
            <input type="radio" id="star1" name="rate" value="1" />
            <label for="star1" title="text">1 star</label>
        </div>
    </div>
 
    <div class="row">
        <button type="submit" id="submitReview" class="btn btn-primary ml-5">${Resource.msg('label.submit','review',null)}</button>
    </div>
</div>