label.input.email=E-mail
label.input.firstname=First Name
label.input.lastname=Last Name
newsletter.subscribe.thanks=
newsletter.thanks=Dear {0} {1}, thanks for signing up to receive our newsletter.
newsletter.message=Starting today you will receive our newsletter.
newsletter.emailsubject=Newsletter Sign Up
newsletter.error.message.emailalreadyexists=This email was already used
newsletter.modal.message.confirmation=Please click OK to confirm your subscription.
newsletter.modal.header=Confirm Subscription