label.comment= Comment
label.score= Mark
label.productId= Product id
label.productReview= Add review
label.submit= Submit
label.approve= Approve
label.noReviews= This product does not have average mark yet.
label.mark= Average mark: {0}
label.userId= User ID
label.productReviews= Product reviews: